\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Linear Support Vector Classifier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Manifold Hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Batching \& Low-Pass Filtering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stopping Criterion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Nonstandard Validation Error Metric}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Parameter Optimization Through Hill Climbing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Plotting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}j = 10, batchSize = 10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}j = 10, batchSize = 30}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}j = 10, batchSize = 100}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}j = 30, batchSize = 10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}j = 30, batchSize = 30}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-F}}j = 30, batchSize = 100}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-G}}j = 100, batchSize = 10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-H}}j = 100, batchSize = 30}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-I}}j = 100, batchSize = 100}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}}
